<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Juego de adivinanzas</string>
    <string name="action_settings">Configuración</string>
    <string name="player1_title">Jugador 1</string>
    <string name="player2_title">Jugador 2</string>
    <string name="player3_title">Jugador 3</string>
    <string name="player4_title">Jugador 4</string>
    <string name="textHint">Introduzca un número</string>
	<string name="guessButton">Adivina!</string>
	<string name="ownerInfo">Triclops Producciones™</string>
	<string name="versionInfo">Versión 1.4.1</string>
	<string name="wins"> gana!</string>
	<string name="numText">El # fue: </string>
    
</resources>
