<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Guessing Game</string>
	<string name="action_settings">Settings</string>
	<string name="player1_title">Player 1</string>
	<string name="player2_title">Player 2</string>
	<string name="player3_title">Player 3</string>
	<string name="player4_title">Player 4</string>
	<string name="textHint">Enter a Number</string>
	<string name="guessButton">Guess!</string>
	<string name="ownerInfo">Triclops Productions™</string>
	<string name="versionInfo">Version 1.4.1</string>
	<string name="wins">wins!</string>
	<string name="numText">The # was: </string>

</resources>
